PeteBrown.SilverlightC64/UserInterface.xaml

<UserControl x:Class="PeteBrown.SilverlightC64.UserInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PeteBrown.SilverlightC64">
    <Grid x:Name="LayoutRoot">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        
        
        <!--<Image x:Name="ScreenImage"
               Grid.Row="0"
               Grid.Column="0"
               VerticalAlignment="Top"
               Stretch="Uniform" 
               Margin="4"/>-->

        <MediaElement x:Name="VideoDisplay"
                      Grid.Row="0"
                      Grid.Column="0"
                      VerticalAlignment="Top"
                      Stretch="Uniform"
                      IsHitTestVisible="False"
                      Margin="4" />
                      
        
        
        
        <!-- Control info -->
        <Grid Grid.Column="1" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <!-- TODO: Add expanders containing listboxes with drive contents. double-click to load and run -->
            
            
            <TextBlock x:Name="Drive08File"
                       Text="Drive 8: "
                       Grid.Column="0"
                       Grid.Row="0" />
            <Button x:Name="BrowseDrive08File"
                    Grid.Column="1"
                    Grid.Row="0"
                    IsTabStop="False"
                    Content="Browse" />
            

            <TextBlock x:Name="Drive09File"
                       Text="Drive 9: "
                       Grid.Column="0"
                       Grid.Row="1" />
            <Button x:Name="BrowseDrive09File"
                    Grid.Column="1"
                    Grid.Row="1"
                    IsTabStop="False"
                    Content="Browse" />


            <TextBlock x:Name="Drive10File"
                       Text="Drive 10: "
                       Grid.Column="0"
                       Grid.Row="2" />
            <Button x:Name="BrowseDrive10File"
                    Grid.Column="1"
                    Grid.Row="2"
                    IsTabStop="False"
                    Content="Browse" />


            <TextBlock x:Name="Drive11File"
                       Text="Drive 11: "
                       Grid.Column="0"
                       Grid.Row="3" />
            <Button x:Name="BrowseDrive11File"
                    Grid.Column="1"
                    Grid.Row="3"
                    IsTabStop="False"
                    Content="Browse" />



        </Grid>
        
        
        
        <!--<local:VirtualKeyboard x:Name="Keyboard"
                               Grid.Row="1" />-->

        <!-- TODO: Add on-screen optional keyboard, keyboard help, scaling of C64 display etc.-->
    </Grid>
</UserControl>
