PeteBrown.SilverlightC64/VirtualKeyboard.xaml

<UserControl x:Class="PeteBrown.SilverlightC64.VirtualKeyboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    >
    <Grid x:Name="LayoutRoot">

        <Grid Margin="30 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="PrimaryKeyGrid"
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <!-- Row 0 -->
                <StackPanel Orientation="Horizontal"
                            Grid.Row="0">
                    <Button Content="" />
                    <Button Content="1" />
                    <Button Content="2" />
                    <Button Content="3" />
                    <Button Content="4" />
                    <Button Content="5" />
                    <Button Content="6" />
                    <Button Content="7" />
                    <Button Content="8" />
                    <Button Content="9" />
                    <Button Content="0" />
                    <Button Content="+" />
                    <Button Content="-" />
                    <Button Content="&amp;" />
                    <Button Content="CLR HOME" />
                    <Button Content="INST DEL" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="1">
                    <Button Content="CTRL" />
                    <Button Content="Q" />
                    <Button Content="W" />
                    <Button Content="E" />
                    <Button Content="R" />
                    <Button Content="T" />
                    <Button Content="Y" />
                    <Button Content="U" />
                    <Button Content="I" />
                    <Button Content="O" />
                    <Button Content="P" />
                    <Button Content="@" />
                    <Button Content="*" />
                    <Button Content="" />
                    <Button Content="RESTORE" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                            Margin="-10 0 0 0">
                    <Button Content="RUN STOP" />
                    <Button Content="SHIFT LOCK" />
                    <Button Content="A" />
                    <Button Content="S" />
                    <Button Content="D" />
                    <Button Content="F" />
                    <Button Content="G" />
                    <Button Content="H" />
                    <Button Content="J" />
                    <Button Content="K" />
                    <Button Content="L" />
                    <Button Content=":" />
                    <Button Content=";" />
                    <Button Content="=" />
                    <Button Content="RETURN" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="3"
                            Margin="-10 0 0 0">
                    <Button Content="C=" />
                    <Button Content="SHIFT" />
                    <Button Content="Z" />
                    <Button Content="X" />
                    <Button Content="C" />
                    <Button Content="V" />
                    <Button Content="B" />
                    <Button Content="N" />
                    <Button Content="M" />
                    <Button Content="," />
                    <Button Content="." />
                    <Button Content="/" />
                    <Button Content="SHIFT" />
                    <Button Content="CRSR" />
                    <Button Content="CRSR" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="4"
                            Margin="100 0 150 0">
                    <Button Content="(spacebar)" />
                </StackPanel>

            </Grid>

            <Grid x:Name="FunctionKeyGrid"
                  Grid.Column="2">
                <StackPanel Orientation="Vertical">
                    <Button Content="F1" />
                    <Button Content="F3" />
                    <Button Content="F5" />
                    <Button Content="F7" />
                </StackPanel>
                
            </Grid>

        </Grid>


    </Grid>
</UserControl>
